Predicted Labels for KNN with Euclidian:
['h', 'h', 'n', 'n', 'n', 'n', 'n', 'n', 'm', 'n', 'n', 'n', 'h', 'n', 'n', 'n', 'n', 'n', 'n', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'h', 'e', 'e', 'e', 'e', 'e', 'o', 'e', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'n', 'm', 'h', 'm', 'h', 'h', 'm', 'm', 'n', 'm', 'h', 'h', 'n', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'h', 'm', 'm', 'h', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 's', 'o', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'o', 'd', 'o', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'e', 'i', 'i', 'i', 'i', 'i', 'i']

Predicted Labels for KNN with COSINE:
['h', 'h', 'n', 'n', 'n', 'n', 'n', 'n', 'm', 'n', 'n', 'n', 'h', 'n', 'n', 'n', 'n', 'n', 'n', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 's', 's', 'o', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 'h', 'h', 'h', 'n', 'm', 'h', 'm', 'h', 'm', 'h', 'n', 'h', 'n', 'n', 'e', 'h', 'n', 'h', 'h', 'm', 'm', 'n', 'm', 'm', 'n', 'n', 'm', 'm', 'm', 'm', 'm', 'i', 'm', 'n', 'h', 'm', 'm', 'h', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'd', 'o', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'o', 'd', 'o', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'e']

Predicted Labels for SVM:
['m' 'h' 'n' 'n' 'n' 'n' 'n' 'n' 'm' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n'
 'n' 'e' 'e' 'd' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e'
 'o' 'e' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's'
 's' 's' 's' 'h' 'h' 'h' 'h' 'h' 'h' 'h' 'h' 'h' 'h' 'h' 'm' 'h' 'h' 'h'
 'h' 'h' 'h' 'h' 'm' 'm' 'n' 'm' 'm' 'm' 'n' 'm' 'm' 'm' 'm' 'm' 'n' 'm'
 'm' 'h' 'm' 'm' 'm' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o'
 'o' 'o' 'o' 'o' 'o' 'o' 'd' 'd' 'd' 'd' 'd' 'd' 'd' 'd' 'd' 'o' 'd' 'd'
 'd' 'd' 'd' 'd' 'd' 'd' 'd' 'i' 'i' 'i' 'i' 's' 'i' 'i' 'i' 'i' 'i' 'i'
 'd' 'e' 'i' 'i' 'i' 'i' 'i' 'i']

Predicted Labels for Centroid:
 ['h', 'h', 'n', 'n', 'h', 'n', 'n', 'n', 'm', 'n', 'n', 'n', 'h', 'n', 'n', 'n', 'n', 'n', 'n', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 's', 'e', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 'h', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'n', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'm', 'n', 'm', 'h', 'm', 'n', 'm', 'm', 'm', 'm', 'm', 'n', 'm', 'm', 'h', 'm', 'm', 'h', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'h', 'o', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'i', 'i', 'i', 'i', 's', 'i', 'i', 'i', 's', 'i', 'i', 'e', 'e', 'i', 'i', 'i', 'i', 'i', 'i']